import i18n from "i18next";
import Backend from "i18next-http-backend";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

import translationEN from "./en/translation.json";
import translationJP from "./vi/translation.json";

const resources = {
  en: {
    translation: translationEN,
  },
  jp: {
    translation: translationJP,
  },
};

i18n
  .use(Backend)
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng:
      i18n.language ||
      window.localStorage.i18nextLng ||
      process.env.REACT_APP_DEFAULT_LANGUAGE,
    fallbackLng: "vi",
    debug: false,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
